<!DOCTYPE html>
<html>
<head>
  <title>Introduction to my Blogging Journey</title>
  <style>
    body {
      background-color: #f1f1f1;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    h1 {
      color: #333;
      text-align: center;
      margin-top: 20px;
    }

    .circle {
      width: 100px;
      height: 100px;
      background-color: #ff6f00;
      border-radius: 50%;
      margin: 20px auto;
      animation: rotate 3s linear infinite;
    }

    @keyframes rotate {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
	
	.center {
	  margin: auto;
	  width: 50%;
	  border: 3px solid green;
	  padding: 10px;
	  font-size: 32px;
	}

    .content {
      width: 90%;
      margin: 20px auto;
      text-align: center;
      font-size: 18px; /* Adjust the font size as desired for mobile devices */
    }

    @media only screen and (min-width: 768px) {
      .content {
        width: 50%;
        float: left;
        text-align: left;
        font-size: 16px; /* Adjust the font size as desired for larger screens */
      }
    }
  </style>
</head>
<body>
  <h1>Welcome to my website</h1>
  <div class="center">
    <p>Allow me to introduce myself—Abdullah, the adventurer of the virtual realm! Mobile gaming is my true passion, especially when I can unlock all the game's features without spending a dime.<p>

	<p>	When it comes to finding the best games for free, my go-to destination is <a href="https://www.apkrankers.com" rel="dofollow">Apk Rankers</a>. That said, this website is a treasure trove of gaming delights. I thrive on the thrill of exploring diverse genres, always seeking the next adrenaline rush. If a game fails to ignite my passion, it swiftly meets its digital demise in the depths of my uninstallation abyss.</p>
  </div>
</body>
</html>
